plugins {
    id 'io.freefair.lombok'
    id 'java-test-fixtures'

    id 'org.springframework.boot'
    id 'io.spring.dependency-management'

    id 'maven-publish'
}

group = 'pl.bratek20.cookies'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

publishing {
    publications {
        myPublication(MavenPublication) {
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/bratek20/cookies"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
        maven {
            url = "https://maven.pkg.github.com/bratek20/commons"
            credentials {
                def usernameProperty = project.findProperty("gpr.user") ?: System.getenv("USERNAME_GITHUB")
                def tokenProperty = project.findProperty("gpr.token") ?: System.getenv("TOKEN_GITHUB")

                println "Username Property: $usernameProperty"
                println "Token Property: $tokenProperty"

                username = usernameProperty
                password = tokenProperty
            }
        }
    }

}