# cookies

./: README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
app/: Dockerfile  build.gradle  docker-compose.yaml  gradle.properties
app/src/main/java/pl/bratek20/cookies/: Main.java
app/src/main/java/pl/bratek20/cookies/app/cli/: CLICookiesApp.java  CLICookiesAppConfig.java
app/src/main/java/pl/bratek20/cookies/app/web/: WebCookiesApp.java  WebCookiesAppConfig.java
app/src/main/java/pl/bratek20/cookies/cookies/api/: CookieConsumedEvent.java  CookiesApi.java  NoCookiesToConsumeException.java
app/src/main/java/pl/bratek20/cookies/cookies/cli/: CLICookiesLineHandler.java  CookiesCLIServerConfig.java
app/src/main/java/pl/bratek20/cookies/cookies/impl/application/: CookiesRepository.java  CookiesService.java
app/src/main/java/pl/bratek20/cookies/cookies/impl/infrastructure/configs/: BaseCookiesConfig.java
app/src/main/java/pl/bratek20/cookies/cookies/impl/infrastructure/repostiories/crud/: CookiesEntity.java  CrudCookiesRepository.java  CrudRepositoryConfig.java
app/src/main/java/pl/bratek20/cookies/cookies/script/: CookiesScript.java
app/src/main/java/pl/bratek20/cookies/cookies/web/: CookiesController.java
app/src/main/java/pl/bratek20/cookies/reporter/api/: Reporter.java  ReporterApi.java
app/src/main/java/pl/bratek20/cookies/reporter/impl/application/: LogReporter.java  ReporterService.java
app/src/main/java/pl/bratek20/cookies/reporter/impl/infrastructure/: NoReporterConfig.java  ReporterConfig.java
app/src/main/java/pl/bratek20/cookies/view/: ViewController.java
app/src/main/resources/: application.properties  logback.xml
app/src/main/resources/db/migration/: V1__init.sql
app/src/main/resources/templates/: view.html
app/src/test/java/pl/bratek20/cookies/: CLICookiesAppTest.java  WebCookiesAppTest.java
app/src/test/java/pl/bratek20/cookies/cookies/api/: CookiesApiTest.java
app/src/test/java/pl/bratek20/cookies/cookies/cli/: CookiesCLITest.java
app/src/test/java/pl/bratek20/cookies/cookies/impl/: CookiesImplIntegrationTest.java  CookiesImplTest.java  CookiesTestConfig.java
app/src/test/java/pl/bratek20/cookies/cookies/script/: CookiesScriptTest.java
app/src/test/java/pl/bratek20/cookies/cookies/web/: CookiesWebTest.java
app/src/test/java/pl/bratek20/cookies/reporter/api/: ReporterApiTest.java
app/src/test/java/pl/bratek20/cookies/reporter/impl/: ReporterImplTest.java
app/src/test/java/pl/bratek20/cookies/test/: MySQLExtension.java
app/src/test/java/pl/bratek20/cookies/test/dbcleaner/: DBCleaner.java  DBCleanerConfig.java  DBCleanerTestListener.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: cookies.common-conventions.gradle  cookies.testing-conventions.gradle  cookies.web-testing-conventions.gradle
common/: build.gradle  gradle.properties
common/src/main/java/pl/bratek20/common/app/: BaseAppConfig.java
common/src/main/java/pl/bratek20/common/app/cli/: BaseCLIConfig.java
common/src/main/java/pl/bratek20/common/app/web/: BaseWebConfig.java
common/src/main/java/pl/bratek20/common/cli/: CLIApp.java  CLILineHandler.java
common/src/main/java/pl/bratek20/common/events/api/: Event.java  EventListener.java  EventsApi.java
common/src/main/java/pl/bratek20/common/events/impl/application/: EventsService.java
common/src/main/java/pl/bratek20/common/events/impl/infrastructure/: EventsConfig.java
common/src/main/java/pl/bratek20/common/identity/api/: IdentityApi.java  IdentityId.java
common/src/main/java/pl/bratek20/common/identity/impl/: IdentityConfig.java  IdentityService.java
common/src/main/java/pl/bratek20/common/main/: Main.java
common/src/main/java/pl/bratek20/common/module/: ApiException.java
common/src/main/java/pl/bratek20/common/modules/api/: ApiException.java  Startable.java
common/src/main/java/pl/bratek20/common/modules/impl/: ModulesConfig.java  StartCaller.java
common/src/main/java/pl/bratek20/common/script/: CreateArgsException.java  Script.java  SpringScriptRunner.java
common/src/main/java/pl/bratek20/common/spring/: ContextCreator.java  ContextHelper.java
common/src/main/java/pl/bratek20/common/user/api/: User.java  UserApi.java
common/src/main/java/pl/bratek20/common/user/api/exceptions/: UserAlreadyExistsException.java  UserNotExistsException.java  WrongUserPasswordException.java
common/src/main/java/pl/bratek20/common/user/impl/appli/: UserIdentity.java  UserRepository.java  UserService.java
common/src/main/java/pl/bratek20/common/user/impl/infra/: InMemUserRepository.java  UserConfig.java
common/src/main/java/pl/bratek20/common/user/web/: UserController.java  UserExceptionHandler.java  UserWebServerConfig.java
common/src/test/java/pl/bratek20/common/events/api/: EventsApiTest.java
common/src/test/java/pl/bratek20/common/events/impl/: EventsImplTest.java
common/src/test/java/pl/bratek20/common/identity/api/: IdentityApiTest.java
common/src/test/java/pl/bratek20/common/identity/impl/: IdentityImplTest.java
common/src/test/java/pl/bratek20/common/module/test/: BaseApiTest.java
common/src/test/java/pl/bratek20/common/modules/api/: ModulesApiTest.java
common/src/test/java/pl/bratek20/common/modules/impl/: ModulesImplTest.java
common/src/test/java/pl/bratek20/common/user/api/: UserApiTest.java
common/src/test/java/pl/bratek20/common/user/impl/: UserImplTest.java
common/src/test/java/pl/bratek20/common/user/web/: UserWebTest.java
common/src/test/java/pl/bratek20/commons/events/impl/: EventsImplTest.java
common/src/test/java/pl/bratek20/commons/modules/api/: ModulesApiTest.java
common/src/test/java/pl/bratek20/commons/modules/impl/: ModulesImplTest.java
common/src/testFixtures/java/pl/bratek20/common/events/: EventsApiMock.java  TestEventsConfig.java
common/src/testFixtures/java/pl/bratek20/common/module/: BaseApiTest.java  BaseApiWithContextTest.java
common/src/testFixtures/java/pl/bratek20/common/modules/: BaseApiTest.java  BaseApiWithContextTest.java
deploy/: buildAndDeployImage.sh  deployment.yaml  service.yaml
(+114 files in other folders)
