plugins {
    id 'application'
    id 'cookies.common-conventions'
    id 'cookies.web-testing-conventions'
}

version = '0.0.4-SNAPSHOT'

application {
    mainClass = 'pl.bratek20.common.main.Main'
}

dependencies {
    implementation project(':common')
    testImplementation testFixtures(project(':common'))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation "org.flywaydb:flyway-mysql"

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:mysql:${testcontainersVersion}"
}


