plugins {
    id 'pl.bratek20.base-conventions' version '1.0.0-SNAPSHOT'
    id 'pl.bratek20.spring-app-conventions' version '1.0.0-SNAPSHOT'

    id 'application'
}

version = '0.0.4-SNAPSHOT'

application {
    mainClass = 'pl.bratek20.common.main.Main'
}

dependencies {
    implementation project(':common')
    testImplementation testFixtures(project(':common'))

    testImplementation("io.rest-assured:rest-assured:5.3.0")
}


