plugins {
    id 'java-library'
    id 'cookies.common-conventions'
    id 'cookies.web-testing-conventions'
}

version = '0.0.2-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // spring
//    implementation "org.springframework:spring-context:${springVersion}"
//    implementation "org.springframework:spring-web:${springVersion}"
//
//    testImplementation "org.springframework:spring-test:${springVersion}"

    // spring boot
//    implementation "org.springframework.boot:spring-boot:${springBootVersion}"
//    implementation "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
//    implementation "org.springframework.boot::${springBootVersion}"
//    testImplementation "org.springframework.boot:spring-boot-test:${springBootVersion}"

    // logging
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"

    //event bus
    implementation 'com.google.guava:guava:32.1.2-jre'

    // scripts
    api "commons-cli:commons-cli:${commonsCliVersion}"
}
