plugins {
    id 'cookies.common-conventions'
    id 'pl.bratek20.library-conventions'
}

version = '0.0.2-SNAPSHOT'

dependencies {
    api 'pl.bratek20:bratek20-commons:1.0.6'
    testFixturesApi(testFixtures('pl.bratek20:bratek20-commons:1.0.6'))

    api 'pl.bratek20:bratek20-spring:1.0.1'
    testFixturesApi(testFixtures('pl.bratek20:bratek20-spring:1.0.1'))
}
