plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenLocal()
}

dependencies {
    implementation "io.freefair.gradle:lombok-plugin:8.3"
    implementation "org.springframework.boot:spring-boot-gradle-plugin:3.1.3"
    implementation "io.spring.gradle:dependency-management-plugin:1.1.3"
    implementation "pl.bratek20:buildSrc:1.0.4"
}
