plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()

    mavenLocal()

    maven {
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/bratek20/commons"
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation "io.freefair.gradle:lombok-plugin:8.3"
    implementation "org.springframework.boot:spring-boot-gradle-plugin:3.1.3"
    implementation "io.spring.gradle:dependency-management-plugin:1.1.3"
    implementation "pl.bratek20.plugins:plugins-conventions:1.0.4"
}
